<!DOCTYPE html>
<html>
<head>
    <title>B.heard - Third Parties - Header</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        $('.nav__menu-button').click(function() {
            $(this).toggleClass('open');
        });
    </script>
</head>

<body>
    <div class="site-container">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <h3 class="footer--title">Say hello</h3>
                        <ul class="list-unstyled">
                            <li><a href="mailto:enquiries@bheard.com">enquiries@bheard.com</a></li>
                        </ul>
                        <h3 class="footer--title">Other places</h3>
                        <ul class="footer--social clearfix">
                            <li><a href="https://twitter.com/B_heard_UK" target="_blank"><span class="footer--icon"><i class="fa fa-twitter"></i></span> <span class="sr-only">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/BHeard-495841170593869/" target="_blank"><span class="footer--icon"><i class="fa fa-facebook"></i></span> <span class="sr-only">Facebook</span></a></li>
                        </ul>
                    </div><!--/.col-sm-6.col-md-3-->

                    <div class="col-sm-6 col-md-3">
                        <h3 class="footer--title" data-toggle="collapse" href="#collapseFooterAddress" aria-expanded="false" aria-controls="collapseFooterAddress">Come see us</h3>
                        <div id="collapseFooterAddress">
                            <ul class="list-unstyled">
                                <li>
                                    <address>B.heard HQ<br />Mappin House<br />4 Winsley Street<br />London W1W 8HF<br />United Kingdom</address>
                                    +44 (0) 203 286 7217
                                </li>
                            </ul>
                        </div>
                    </div><!--/.col-sm-6.col-md-3-->

                    <div class="col-sm-6 col-md-3">
                        <h3 class="footer--title" data-toggle="collapse" href="#collapseFooterSectors" aria-expanded="false" aria-controls="collapseFooterSectors">Sectors</h3>
                        <div id="collapseFooterSectors">
                            <ul class="list-unstyled">
                                <li><a href="https://bheard.com/energy">Energy</a></li>
                                <li><a href="https://bheard.com/healthcare">Healthcare</a></li>
                                <li><a href="https://bheard.com/money">Money</a></li>
                                <li><a href="https://bheard.com/education">Education</a></li>
                                <li><a href="https://bheard.com/insurance">Insurance</a></li>
                                <li><a href="https://bheard.com/government">Government</a></li>
                                <li><a href="https://bheard.com/phoneandinternet">Phone &amp; Internet</a></li>
                                <!-- <li><a href="pricecomparison.home">Price Comparison</a></li> -->
                            </ul>
                        </div>
                    </div><!--/.col-sm-6.col-md-3-->

                    <div class="col-sm-6 col-md-3">
                        <h3 class="footer--title" data-toggle="collapse" href="#collapseFooterCompany" aria-expanded="false" aria-controls="collapseFooterCompany">Company</h3>
                        <div id="collapseFooterCompany">
                            <ul class="list-unstyled">
                                <li><a href="https://bheard.com/aboutus">About us</a></li>
                                <br/>
                                <li><a href="https://bheard.com/haveyoursay">Have your say</a></li>
                                <li><a href="https://bheard.com/contactus">Contact us</a></li>
                                <li><a href="https://bheard.com/corporate">Corporate</a></li>
                                <li><a href="https://bheard.com/terms">Terms &amp; Conditions</a></li>
                                <li><a href="https://bheard.com/privacy">Privacy Policy</a></li>
                                <li><a href="https://bheard.com/cookies">Cookies Policy</a></li>
                                <li><a href="https://bheard.com/guidelines">Review Guidelines</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-sm-6.col-md-3-->
                </div><!--/.row-->

                <div class="footer--copyright">
                    <p>Copyright &#169; 2016 B.heard. All rights reserved. B.heard Limited is a registered limited company of England and Wales (9082696) located at B.heard Limited, 21 - 27 Lambs Conduit Street, London, WC1N 3GS, United Kingdom. B.heard Limited is registered under the Data Protection Act 1998 (Registration number ZA118881). In relation to its upcoming regulated activities, B.heard Limited is seeking to be an Appointed Representative of Resolution Compliance Limited which is authorised and regulated by the Financial Conduct Authority (FRN: 574048).</p>
                </div>
            </div><!--/.container-->
        </footer>
    </div>
</html>