<!DOCTYPE html>
<html>
<head>
    <title>B.heard - Third Parties - Header</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.nav__menu-button').on('click', function(e) {
                e.preventDefault();
                $(this).toggleClass('open');
                $('.nav__items').toggleClass('open');
            });
        });
    </script>
</head>

<body>
    <div class="site-container">
        <div class="header-container">
            <nav class="nav scroll">
                <div class="container">
                    <div class="nav__topbar clearfix">
                        <button class="nav__menu-button">
                            <span class="nav__menu-button__icon-bar"></span>
                            <span class="nav__menu-button__icon-bar"></span>
                            <span class="nav__menu-button__icon-bar"></span>
                            <span class="nav__menu-button__icon-bar"></span>
                        </button>
                        
                        <div class="nav__logo"><a class="" ui-sref="home"><span class="sr-only">B.heard</span></a></div>

                        <a href="https://bheard.com/login" class="nav__login">
                            <span>Join / Login</span>
                        </a>
                    </div>

                    <nav class="nav__items">
                        <ul>
                            <li>
                                <a href="https://bheard.com/opinion">Share Opinions</a>
                            </li>
                            <li>
                                <a href="https://bheard.com/review">Share Reviews</a>
                            </li>
                            <li>
                                <a href="https://bheard.com/switch">Switch</a>
                            </li>         
                        </ul>
                    </nav>
                </div><!--/.container-->
            </nav><!--/.nav-->
        </div>
    </div>
</html>